<html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Backgrounds</title>
    <style>
        p{
            text-indent: 15px;
        }
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Background</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente illo temporibus quaerat commodi est voluptates delectus, qui quibusdam fugiat unde in adipisci earum quas necessitatibus assumenda officiis. Incidunt, tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem reiciendis vitae facere quisquam repellat magni ab tenetur, quia, cumque velit similique nam commodi. Repellendus velit excepturi nobis doloremque! Rerum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis iste dolorem. Voluptatem natus corporis, nam deserunt repudiandae hic dolorum ut labore dignissimos itaque voluptas blanditiis sit, voluptatum qui commodi.
        </p>
    </main>
</body>
</html></html>