<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(126, 124, 124);
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border: 10px;
            border-radius: 15px 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.322);
        }
        nav {
            background-color: rgba(207, 198, 187, 0.74);
           margin: 5px; 
            text-indent: 7px;
            padding: 4px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.322);
        }
        nav > a {
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            margin: 20px 10px 10px 10px;
            padding: 10px;
            border: 10px;
            border-radius: 15px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.322);
        }
        #assuntos{
            color: red;
        }
        article {
            background-color: rgb(180, 180, 180);
            padding: 4px;
        }
        article > aside {
            background-color: rgb(126, 124, 124);
            text-indent: 7px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            text-indent: 20px;
            padding: 3.5px;
            margin: 0px;
        }
        footer > P {

            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
    
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            :]
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Política, Sports e Muitos mais.</h2>
        </section>
        <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam porro cumque! Consequatur distinctio numquam, id, molestiae adipisci fugiat ducimus error cum blanditiis voluptatibus, provident omnis atque eius voluptatum pariatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta hic sunt molestiae nihil, laboriosam error animi quidem laborum similique deserunt. Quod commodi debitis ad aliquid, a alias libero vel.</p>
            <aside>Artigo escrito por Craque Neto</aside>
        </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Fortrek</p>
    </footer>
    <div id="bola">
        
    </div>
    
</body>
</html>