<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @font-face {
            font-family: 'Snow';
            src: url('fonts/SnowtopCaps.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
    
        body{

            font-family: 'Roboto', Times, sans-serif;
        }
        h1{

            font-family: 'Snow', times, serif;
            font-size: 4em;
            font-weight: normal;
            color: #FF944D;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos nemo ad neque quas magnam debitis, ut ipsa aspernatur culpa. Eos necessitatibus adipisci quisquam atque architecto veritatis unde vel commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur inventore doloribus error libero quam? Unde rem itaque atque quisquam illo! Quisquam totam amet sint, excepturi eaque corrupti ducimus ab repellendus.</p>
</body>
</html>